# Ocean-View-Resort

./: CHANGELOG.md  README.md  pom.xml
database/: ocean_view_resort.sql
src/main/java/com/icbt/: Main.java  MainServlet.java
src/main/java/com/icbt/dao/: ReservationDao.java  ReservationDaoJdbc.java  billDao.java  billDaoJdbc.java  dashboardDao.java  dashboardDaoJdbc.java  reservationDao.java  reservationDaoJdbc.java  roomRateDao.java  roomRateDaoJdbc.java  userDao.java  userDaoJdbc.java
src/main/java/com/icbt/dto/: billDto.java  dashboardStatsDto.java  loginDTO.java  loginDto.java  reservationDto.java
src/main/java/com/icbt/filter/: authFilter.java
src/main/java/com/icbt/model/: Reservation.java  reservation.java
src/main/java/com/icbt/service/: ReservationService.java  authService.java  billingService.java  dashboardService.java  reservationService.java
src/main/java/com/icbt/servlet/: authServlet.java  billingServlet.java  dashboardServlet.java  logoutServlet.java  reservationServlet.java
src/main/java/com/icbt/util/: DBConnection.java  ValidatorUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js
src/main/webapp/pages/: addReservation.jsp  bill.jsp  dashboard.jsp  editReservation.jsp  help.jsp  login.jsp  reservationList.jsp  viewReservation.jsp
src/test/java/com/icbt/dao/: ReservationDaoTest.java  UserDaoTest.java
src/test/java/com/icbt/dto/: BillDtoTest.java  DashboardStatsDtoTest.java  LoginDtoTest.java  ReservationDtoTest.java
src/test/java/com/icbt/model/: ReservationTest.java
src/test/java/com/icbt/service/: AuthServiceTest.java  BillingServiceTest.java  DashboardServiceTest.java  ReservationServiceTest.java
src/test/java/com/icbt/util/: DBConnectionTest.java
